const jurnalData = [
    {
        isMain: false,
        imgUrl: 'img/christmas.jpg',
        title: 'Рождественский кофе',
        descr: 'Пожалуй, это классический кофейный рецепт, который идеально подойдет для посиделок в зимнюю стужу. На одну порцию вам потребуется взбить один желток и 4 чайные ложки сахарной пудры. После этого сварите классический кофе с щепоткой корицы (не переборщите, чтобы напиток не вышел горьким). Разлейте его по чашкам. Сверху шапочкой выложите приготовленный яичный крем. Посыпьте все шоколадной крошкой. Bon Appétit!'
    },
    {
        isMain: false,
        imgUrl: 'img/citrus.jpg',
        title: 'Цитрусовый кофе',
        descr: 'С чего вы взяли, что цитрусовые нотки подходят только для чая? Многие рецепты кофе включают в себя эти фрукты. Добавить цедру лимона или апельсина в кофе – довольно смелое и нестандартное решение, которое поможет разнообразить праздничный вечер. Как приготовить такой напиток? Потребуется два сотейника – в одном будете готовить классический эспрессо, в другом — ароматную молочную смесь. Для этого на 200 мл молока добавьте 4 ложки сахара, пару палочек корицы, цветочек гвоздики, ложку какао и апельсиновую цедру. Доводим молоко до кипения, даем ему настояться, процеживаем и смешиваем с эспрессо. Не забудьте украсить каждую чашку долькой лимона.'
    },
    {
        isMain: false,
        imgUrl: 'img/baileys.jpg',
        title: 'Кофе Бейлис',
        descr: 'Чтобы порадовать друзей и родных этим рождественским напитком, нужно приготовить классический кофе с молоком в турке и разлить его по высоким стаканам. Затем в каждый добавьте по чайной ложке кофейного сиропа и по столовой ложке сливочного ликера Бейлис. Сверху можно присыпать напиток молотым кофе или шоколадной крошкой, гости оценят! Ну а если хотите получить более крепкий напиток – увеличьте дозу ликеров.'
    },
    {
        isMain: false,
        imgUrl: 'img/mint.jpg',
        title: 'Шоколадно-мятный латте',
        descr: 'Вариация на тему холодного кофе с мороженым, которая понравится любителям шоколадных вкусов. На дно бокала кладется шарик мятного и шоколадного мороженого, которые можно купить, а можно приготовить самостоятельно. Затем готовится двойной эспрессо, остужается в шейкере и разбавляется 50 мл молока с парой чайных ложек мятного сиропа. Далее дело за малым — наливаем охлажденный кофейный шейк в стакан с мороженным, украшаем все листиком мяты или поливаем мятным сиропом. Кофе готов!'
    },
    {
        isMain: false,
        imgUrl: 'img/masala.jpg',
        title: 'Кофе масала',
        descr: 'Предупреждаем, этот тип напитка подходит только для любителей специй. Что нам потребуется? Большая турка, в которую нужно влить полтора стакана воды и затем всыпать 4 чайные ложки кофе, тростниковый сахар по вкусу, положить палочку корицы, 4 зернышка кардамона, пару цветочков гвоздики и мускатный орех. Все это доводится до кипения, после чего к смеси ароматного кофе добавляется стакан молока. Напиток по старому индийскому рецепту нужно держать на огне еще около минуты. После этого процедить через сито и разлить по чашкам.'
    },
    {
        isMain: false,
        imgUrl: 'img/spices.jpg',
        title: 'Кофе со специями',
        descr: 'На Востоке обожают готовить кофе с добавлением самых разных специй, которые не только придают напитку манящий аромат свежей выпечки, но и хорошо разогревают кровь. С чем сочетается кофе? С ванилью, корицей, гвоздикой, кардамоном, бадьяном, мускатным орехом и многими другими специями. Главное, добавлять их на кончике ножа, чтобы не переборщить. И, конечно, на столе не будет лишним ваш фирменный десерт по типу тирамису, шоколадного брауни с мороженым или кофейной панакоты.'
    },
    {
        isMain: false,
        imgUrl: 'img/almond.jpg',
        title: 'Кофе с сиропом и тертым миндалем',
        descr: 'Если в новогоднюю ночь у вас нет времени на возню со сложными рецептами, идеальным вариантом станет кофе с любимым сиропом. Готовится он крайне просто. Варите обычный кофе, а затем в каждую чашку добавляете любимый наполнитель – шоколадный, кокосовый, имбирный, ореховый или карамельный сироп. Если таких нет, подойдет ложка меда. Чтобы придать напитку праздничный вид, подберите самую красивую чашку. Украсьте ее ободок апельсиновой кожурой, тертым миндалем или сахарной пудрой.'
    },
    {
        isMain: false,
        imgUrl: 'img/rum.jpg',
        title: 'Ромовый кофе с мороженым',
        descr: 'Если в новогоднюю ночь у вас нет времени на возню со сложными рецептами, идеальным вариантом станет кофе с любимым сиропом. Готовится он крайне просто. Варите обычный кофе, а затем в каждую чашку добавляете любимый наполнитель – шоколадный, кокосовый, имбирный, ореховый или карамельный сироп. Если таких нет, подойдет ложка меда. Чтобы придать напитку праздничный вид, подберите самую красивую чашку. Украсьте ее ободок апельсиновой кожурой, тертым миндалем или сахарной пудрой.'
    }
];

const makeTopic = function (tagName, className, title) {
    let element = document.createElement(tagName);
    element.classList.add(className);
    if (title) {
        element.textContent = title;
    }
    return element;
};

const createTopic = function (topic) {
    let topicItem = makeTopic('li', 'jurnal-content__item');

    let picture = makeTopic('img', 'jurnal-content__item__img');
    picture.src = topic.imgUrl;
    picture.alt = topic.title;
    topicItem.appendChild(picture);

    let title = makeTopic('p', 'jurnal-content__item__caption', topic.title);
    topicItem.appendChild(title);

    let topicContainer = makeTopic('div', 'jurnal-content__item__container');
    topicItem.appendChild(topicContainer);

    let descr = makeTopic('p', 'jurnal-content__item__container__descr', topic.descr);
    topicContainer.appendChild(descr);

    let button = makeTopic('button', 'jurnal-content__item__container__btn');
    button.textContent = 'Подробнее'
    topicContainer.appendChild(button);

    if (topic.isMain) {
        topicItem.classList.add('main');
        button.textContent = 'Свернуть'
    } else {
        descr.classList.add('hide');
    }

    button.addEventListener('click', openTopic)

    function openTopic() {
        topicItem.classList.toggle('main');
        descr.classList.toggle('hide');
        button.textContent = button.textContent === 'Подробнее' ? 'Свернуть' : 'Подробнее';
    }

    return topicItem;
};

const jurnalList = document.querySelector('.jurnal-content');

for (let i = 0; i < jurnalData.length; i++) {
    let jurnalItem = createTopic(jurnalData[i]);
    jurnalList.appendChild(jurnalItem);
};

const topics = document.querySelectorAll('.jurnal-content__item');
const buttons = document.querySelectorAll('.jurnal-content__item__container__btn');
for (let i = 0; i < buttons.length; i++) {
    buttons[i].onclick = function () {
        topics[i].scrollIntoView();
    };
};



